<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Store APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar-custom {
            background: linear-gradient(90deg, #6f42c1, #4e2a84); /* Morado degradado */
        }
        .menu-card img {
            max-height: 200px;
            object-fit: cover;
            border-radius: 1rem;
        }
/* Animación hover para las cards */
        .product-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .product-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #6f42c1; padding-top: 0.3rem; padding-bottom: 0.3rem;">
    <div class="container">
        <a class="navbar-brand fw-bold d-flex align-items-center" href="{% url 'products:products_home' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/3081/3081986.png" alt="Logo" width="24" height="24" class="me-2">
            Platzi Store
        </a>

        <!-- Barra de búsqueda -->
        <form class="d-flex" method="get" action="{% url 'products:search_products' %}">
            <input class="form-control form-control-sm me-2" type="search" name="q" placeholder="Buscar por ID de producto" aria-label="Buscar">
            <button class="btn btn-light btn-sm text-primary" type="submit">🔍 Buscar</button>
        </form>
    </div>
</nav>


    <!-- Contenido principal -->
    <main class="container mt-4">
        {% block content %}
        
        <!-- Card de bienvenida -->
        <div class="card shadow-lg p-4 text-center menu-card">
            <img src="https://cdn-icons-png.flaticon.com/512/2331/2331970.png" 
                alt="Platzi Store" class="mx-auto d-block mb-3" width="150">

            <h2 class="mb-3">Bienvenido a 🛒 Platzi Store</h2>
            <p class="text-muted">Aquí puedes explorar productos de la API de Platzi, ver la lista completa o crear nuevos productos.</p>

            <div class="d-flex justify-content-center gap-3 mt-3">
                <a href="{% url 'products:list_products' %}" class="btn btn-primary btn-lg">
                    📦 Ver Productos
                </a>
                <a href="{% url 'products:create_product' %}" class="btn btn-success btn-lg">
                    ➕ Crear Producto
                </a>
            </div>
        </div>

        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="text-center text-muted py-3 mt-4">
        <p>Proyecto Django con API Platzi | ©Jessica Alfonso 2025</p>
    </footer>
    
</body>
</html>
